{
  "name": "clean-code-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "dev": "SERVER_PORT=4000 ts-node src/index.ts",
    "start": "node build/index.js",
    "lint": "eslint 'src/**/*.ts' --ignore-path .gitignore",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "create-sequelize-migration": "node scripts/create-migration.js",
    "run-sequelize-migrations": "node scripts/run-migrations.js"
  },
  "keywords": [],
  "author": "Devarsh Panchal",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-check-file": "^2.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.15",
    "axios": "^1.4.0",
    "joi": "^17.9.2",
    "patronus-server": "https://gitlab.com/mudblood-dev/patronus-server.git",
    "pre-commit": "^1.2.2",
    "sequelize": "^6.32.1",
    "umzug": "^3.3.1",
    "utilities": "https://gitlab.com/mudblood-dev/utilities.git"
  },
  "pre-commit": [
    "lint"
  ]
}
